.lang-html {
  .hljs {
    &-tag {
      color: #999;
    }
    &-name {
      color: #bb0606;
    }
    &-attr {
      color: #690;
    }
    &-string {
      color: #07a;
    }
  }
  .javascript {
    color: #07a;
    .hljs {
      &-keyword {
        color: #EC3F63;
      }
      &-string {
        color: #07a;
      }
    }
  }
}